<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid_version9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wje-d0-XwW">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VN9-6C-xUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-p8-N4c">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-UD-AXC">
                                        <rect key="frame" x="41.5" y="221" width="331" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-PZ-Ywd">
                                                <rect key="frame" x="20" y="20" width="291" height="291"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-mQ-4HW">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-tU-nEf">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="135.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus1">
                                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-1z-dcI">
                                                                <rect key="frame" x="155.5" y="0.0" width="135.5" height="135.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus1">
                                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-21-JTI">
                                                        <rect key="frame" x="0.0" y="155.5" width="291" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-k2-4hP">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="135.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus1">
                                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-4t-jTO">
                                                                <rect key="frame" x="155.5" y="0.0" width="135.5" height="135.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus1">
                                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050470620389999998" green="0.40379205350000003" blue="0.61155217890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9wD-PZ-Ywd" secondAttribute="trailing" constant="20" id="AOk-Qd-SEb"/>
                                            <constraint firstAttribute="bottom" secondItem="9wD-PZ-Ywd" secondAttribute="bottom" constant="20" id="MQ2-6u-Yjk"/>
                                            <constraint firstItem="9wD-PZ-Ywd" firstAttribute="top" secondItem="cOc-UD-AXC" secondAttribute="top" constant="20" id="Pqq-eu-qME"/>
                                            <constraint firstItem="9wD-PZ-Ywd" firstAttribute="leading" secondItem="cOc-UD-AXC" secondAttribute="leading" constant="20" id="o2d-oo-TOj"/>
                                            <constraint firstAttribute="width" secondItem="cOc-UD-AXC" secondAttribute="height" multiplier="1:1" id="tdP-Jz-VE0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-2a-s5R">
                                        <rect key="frame" x="20" y="10" width="374" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-73-iE3">
                                                <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mrC-73-iE3" secondAttribute="height" multiplier="1:1" id="9mX-Yp-CP4"/>
                                                    <constraint firstAttribute="width" constant="30" id="WEG-ha-0E1"/>
                                                    <constraint firstAttribute="height" constant="30" id="ire-kC-4BZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Arrow Up"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="WEG-ha-0E1"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-Q7-cux">
                                                <rect key="frame" x="30" y="86" width="314" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FNE-Q9-szg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FNE-Q9-szg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FNE-Q9-szg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mrC-73-iE3" firstAttribute="top" secondItem="NH3-2a-s5R" secondAttribute="top" id="3O0-xy-c3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="nGi-Q7-cux" secondAttribute="trailing" constant="30" id="7Ya-x0-hSx"/>
                                            <constraint firstItem="nGi-Q7-cux" firstAttribute="centerX" secondItem="NH3-2a-s5R" secondAttribute="centerX" id="ERg-0M-jyc"/>
                                            <constraint firstItem="mrC-73-iE3" firstAttribute="centerX" secondItem="NH3-2a-s5R" secondAttribute="centerX" id="KWo-wv-6qL"/>
                                            <constraint firstItem="nGi-Q7-cux" firstAttribute="leading" secondItem="NH3-2a-s5R" secondAttribute="leading" constant="30" id="LXC-u6-fMn"/>
                                            <constraint firstItem="mrC-73-iE3" firstAttribute="top" secondItem="NH3-2a-s5R" secondAttribute="top" constant="40" id="gT8-hL-THz"/>
                                            <constraint firstItem="nGi-Q7-cux" firstAttribute="centerY" secondItem="NH3-2a-s5R" secondAttribute="centerY" id="z5D-dg-twM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3O0-xy-c3Q"/>
                                                <exclude reference="gT8-hL-THz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="gT8-hL-THz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Ya-x0-hSx"/>
                                                <include reference="ERg-0M-jyc"/>
                                                <include reference="LXC-u6-fMn"/>
                                                <include reference="z5D-dg-twM"/>
                                                <include reference="3O0-xy-c3Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-Zt-Uvx">
                                        <rect key="frame" x="20" y="562" width="374" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-EP-Iiy">
                                                <rect key="frame" x="8" y="90.5" width="358" height="112.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-zU-Ebt">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wlU-zU-Ebt" secondAttribute="height" multiplier="1:1" id="P3f-Ac-jfe"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-ff-e9E">
                                                        <rect key="frame" x="122.5" y="0.0" width="113" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yHV-ff-e9E" secondAttribute="height" multiplier="1:1" id="Nhv-us-B99"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Layout 2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-fL-K7d">
                                                        <rect key="frame" x="245.5" y="0.0" width="112.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m5r-fL-K7d" secondAttribute="height" multiplier="1:1" id="X2l-oG-IJr"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Layout 3"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DhZ-EP-Iiy" secondAttribute="trailing" id="1tk-HA-4vD"/>
                                            <constraint firstItem="DhZ-EP-Iiy" firstAttribute="leading" secondItem="EyG-Zt-Uvx" secondAttribute="leadingMargin" id="24j-nW-P5O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DhZ-EP-Iiy" secondAttribute="trailing" id="9Rk-9h-wAB"/>
                                            <constraint firstItem="DhZ-EP-Iiy" firstAttribute="bottom" secondItem="EyG-Zt-Uvx" secondAttribute="bottomMargin" id="S2D-Bf-7H3"/>
                                            <constraint firstAttribute="bottom" secondItem="DhZ-EP-Iiy" secondAttribute="bottom" id="Yzo-Fb-D62"/>
                                            <constraint firstItem="DhZ-EP-Iiy" firstAttribute="top" secondItem="EyG-Zt-Uvx" secondAttribute="top" id="ZL9-RZ-gtA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1tk-HA-4vD"/>
                                                <exclude reference="24j-nW-P5O"/>
                                                <exclude reference="9Rk-9h-wAB"/>
                                                <exclude reference="S2D-Bf-7H3"/>
                                                <exclude reference="Yzo-Fb-D62"/>
                                                <exclude reference="ZL9-RZ-gtA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="1tk-HA-4vD"/>
                                                <include reference="Yzo-Fb-D62"/>
                                                <include reference="ZL9-RZ-gtA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="24j-nW-P5O"/>
                                                <include reference="9Rk-9h-wAB"/>
                                                <include reference="S2D-Bf-7H3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NH3-2a-s5R" firstAttribute="leading" secondItem="4oN-p8-N4c" secondAttribute="leading" id="0rV-c7-tPr"/>
                                    <constraint firstItem="EyG-Zt-Uvx" firstAttribute="top" secondItem="4oN-p8-N4c" secondAttribute="top" constant="20" id="2Xg-zk-LBJ"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="centerX" secondItem="4oN-p8-N4c" secondAttribute="centerX" id="7po-J5-7nn"/>
                                    <constraint firstItem="NH3-2a-s5R" firstAttribute="leading" secondItem="4oN-p8-N4c" secondAttribute="leading" constant="20" id="8dx-WV-g4H"/>
                                    <constraint firstItem="NH3-2a-s5R" firstAttribute="top" secondItem="4oN-p8-N4c" secondAttribute="top" constant="10" id="Gd0-9d-nSV"/>
                                    <constraint firstAttribute="bottom" secondItem="NH3-2a-s5R" secondAttribute="bottom" constant="20" id="Imf-7L-ZEz"/>
                                    <constraint firstItem="EyG-Zt-Uvx" firstAttribute="top" secondItem="cOc-UD-AXC" secondAttribute="bottom" constant="10" id="Mrx-hQ-R0n"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="width" secondItem="4oN-p8-N4c" secondAttribute="width" multiplier="0.8" id="NnZ-Yv-ux1"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="leading" secondItem="NH3-2a-s5R" secondAttribute="trailing" constant="10" id="QUJ-8i-1jg"/>
                                    <constraint firstAttribute="bottom" secondItem="NH3-2a-s5R" secondAttribute="bottom" constant="20" id="Qbg-To-5fE"/>
                                    <constraint firstItem="NH3-2a-s5R" firstAttribute="top" secondItem="4oN-p8-N4c" secondAttribute="top" constant="50" id="SeW-ET-XM6"/>
                                    <constraint firstAttribute="bottom" secondItem="EyG-Zt-Uvx" secondAttribute="bottom" id="TvB-aO-706"/>
                                    <constraint firstItem="NH3-2a-s5R" firstAttribute="leading" secondItem="4oN-p8-N4c" secondAttribute="leading" id="WJ6-6M-gft"/>
                                    <constraint firstItem="EyG-Zt-Uvx" firstAttribute="leading" secondItem="cOc-UD-AXC" secondAttribute="trailing" constant="10" id="bbE-0w-ydM"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="height" secondItem="4oN-p8-N4c" secondAttribute="height" multiplier="0.9" id="daP-vt-e0b"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="leading" secondItem="NH3-2a-s5R" secondAttribute="trailing" constant="10" id="gDT-jj-d2z"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="centerY" secondItem="4oN-p8-N4c" secondAttribute="centerY" id="jyZ-tl-qGw"/>
                                    <constraint firstAttribute="trailing" secondItem="EyG-Zt-Uvx" secondAttribute="trailing" id="ppt-HH-cc0"/>
                                    <constraint firstItem="EyG-Zt-Uvx" firstAttribute="leading" secondItem="4oN-p8-N4c" secondAttribute="leading" constant="20" id="qkU-bf-kys"/>
                                    <constraint firstItem="cOc-UD-AXC" firstAttribute="top" secondItem="NH3-2a-s5R" secondAttribute="bottom" constant="10" id="qxp-2Y-Una"/>
                                    <constraint firstAttribute="trailing" secondItem="EyG-Zt-Uvx" secondAttribute="trailing" constant="20" id="uA5-Sy-i8s"/>
                                    <constraint firstAttribute="bottom" secondItem="EyG-Zt-Uvx" secondAttribute="bottom" constant="20" id="wNr-HG-soy"/>
                                    <constraint firstAttribute="trailing" secondItem="NH3-2a-s5R" secondAttribute="trailing" constant="20" id="wUV-UL-Apl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rV-c7-tPr"/>
                                        <exclude reference="8dx-WV-g4H"/>
                                        <exclude reference="Gd0-9d-nSV"/>
                                        <exclude reference="Imf-7L-ZEz"/>
                                        <exclude reference="Qbg-To-5fE"/>
                                        <exclude reference="SeW-ET-XM6"/>
                                        <exclude reference="WJ6-6M-gft"/>
                                        <exclude reference="wUV-UL-Apl"/>
                                        <exclude reference="NnZ-Yv-ux1"/>
                                        <exclude reference="QUJ-8i-1jg"/>
                                        <exclude reference="daP-vt-e0b"/>
                                        <exclude reference="gDT-jj-d2z"/>
                                        <exclude reference="qxp-2Y-Una"/>
                                        <exclude reference="2Xg-zk-LBJ"/>
                                        <exclude reference="Mrx-hQ-R0n"/>
                                        <exclude reference="TvB-aO-706"/>
                                        <exclude reference="bbE-0w-ydM"/>
                                        <exclude reference="ppt-HH-cc0"/>
                                        <exclude reference="qkU-bf-kys"/>
                                        <exclude reference="uA5-Sy-i8s"/>
                                        <exclude reference="wNr-HG-soy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0rV-c7-tPr"/>
                                        <exclude reference="Gd0-9d-nSV"/>
                                        <include reference="Imf-7L-ZEz"/>
                                        <include reference="SeW-ET-XM6"/>
                                        <include reference="daP-vt-e0b"/>
                                        <include reference="gDT-jj-d2z"/>
                                        <include reference="2Xg-zk-LBJ"/>
                                        <include reference="bbE-0w-ydM"/>
                                        <include reference="ppt-HH-cc0"/>
                                        <include reference="wNr-HG-soy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8dx-WV-g4H"/>
                                        <exclude reference="wUV-UL-Apl"/>
                                        <exclude reference="qxp-2Y-Una"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qbg-To-5fE"/>
                                        <exclude reference="SeW-ET-XM6"/>
                                        <include reference="WJ6-6M-gft"/>
                                        <include reference="QUJ-8i-1jg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8dx-WV-g4H"/>
                                        <include reference="Gd0-9d-nSV"/>
                                        <include reference="wUV-UL-Apl"/>
                                        <include reference="NnZ-Yv-ux1"/>
                                        <include reference="qxp-2Y-Una"/>
                                        <include reference="Mrx-hQ-R0n"/>
                                        <include reference="TvB-aO-706"/>
                                        <include reference="qkU-bf-kys"/>
                                        <include reference="uA5-Sy-i8s"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71769154069999996" green="0.84272629020000001" blue="0.89316302540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wje-d0-XwW" secondAttribute="trailing" id="KNZ-8U-HRj"/>
                            <constraint firstItem="wje-d0-XwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mpx-z5-riT"/>
                            <constraint firstItem="4oN-p8-N4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="REY-zs-3ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oN-p8-N4c" secondAttribute="bottom" id="Two-ab-waT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oN-p8-N4c" secondAttribute="trailing" id="w69-2k-r0L"/>
                            <constraint firstItem="wje-d0-XwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xQm-sw-dSK"/>
                            <constraint firstItem="4oN-p8-N4c" firstAttribute="top" secondItem="wje-d0-XwW" secondAttribute="bottom" id="yqW-yL-NZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1069.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus1" width="54" height="54"/>
    </resources>
</document>
